.ceoDiv {
  background-color: rgba($color: #b8860b, $alpha: .9)}

.ceoDiv {
  // height: 80vh;
  margin-top: 60px;
  // padding: 60px 0px;
}

.ceoImg {
  margin: 40px 0px;
  width: 400px;
  height: 400px;
  // border-radius: 25%;
}
.fwh-slide{
  height: 100vh;
  box-sizing: border-box;
}

.mainStory {
  // right: 100px;
  // top: 180px;
  padding-top: 100px;
}

.quoteTitle {
  // font-weight: bold;
  font-size: 50px;
  font-family:'Roboto', sans-serif;
  letter-spacing: 3px;
  // margin: 0px 0px 30px 0px;
}

.quote {
  font-size: 20px;
  // margin-bottom: 60px;
}

.streetCred {
  font-size: 20px;
  margin: 10px 0px;
  font-weight: 400;
  // -webkit-font-smoothing: antialiased;
  // text-rendering: auto;
  // display: inline-block;
  // font-weight: bold;
  font-style: oblique;
}

// blockquote strong {
//   color: #fff;
//   margin: 5px;
//   font-size: 18px;
//   // font-weight: 400;
//   // -webkit-font-smoothing: antialiased;
//   // text-rendering: auto;
//   // display: inline-block;
// }
* {
  box-sizing: border-box;
}
.twoDivs {
  float: left;
  width: 50%;
  padding: 10px;
}

.ceoDiv:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  .quoteTitle {
    font-size: 30px;
    font-family:'Roboto', sans-serif;
    letter-spacing: 3px;
 
  }

  .ceoImg {
    width: 300px;
    height: 300px;
  }

  .mainStory {
    // right: 100px;
    // top: 180px;
    padding-top: 10px;
  }
}

// @media only screen and (min-width: 600px) {
//   .column {
//     width: 100%;
//   }
  
// }